<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script type="text/javascript" src="script.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
    <style>
        body
         {
          font-family: Arial, Helvetica, sans-serif;
          background-image:url("back.jpg");
          
          }
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: red;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #ffffff;
          padding: 20px;
        }
        .text-box1{
            position:relative;
            width:1800px;
            height:200px;
            background: transparent;
            background-color:rgb(72, 87, 124);
            font-size: 20px;
            color:#fff;
            text-decoration: solid;
            padding-top: 50px;
            padding-right: 50px;
            padding-left: 50px;
            line-height: 1.8;
            transform: translateY(-30%);
            text-align: center;
                }
        
            .body-6{
            width:100%;
            height:200px;
            display:flex;
            justify-content: center;
            align-items: center;
            height:300px;
        }
        
        </style>
		<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
		<form method="post" enctype="multipart/form-data">
            <div class="body-6">
                <div class="text-box1">
                    <h2 onclick="location.href='index.html'"><b><u>Job Openings</u></b></h2>
              
              <p>Let’s make something awesome together. Drop us a your resume or give us a heads up if you’re interested in visiting us.</p>
              </div>
              </div>
              <h3><marquee>Thanks for contacting Us</marquee></h3>
<center><embed src="2.png.jpg" type="image/jpg" style="width:850px; height:431px; "></embed></center>

		<table class="table table-bordered" style="margin-bottom:50px"></center>

	 <caption><h2 align="center">Registration Form</h2></caption>
 
               
				
	<Tr>
		<Td colspan="2"><?php echo @$err;?></Td>
	</Tr>
				
				<tr>
					<td>Enter Your name</td>
					<Td><input  type="text" name="n" class="form-control" required/></td>
				</tr>
				<tr>
					<td>Enter Your email </td>
					<Td><input type="email" name="e" class="form-control" required/></td>
				</tr>
				
				<tr>
					<td>Enter Your Password </td>
					<Td><input type="password" name="p" class="form-control" required/></td>
				</tr>
				
				<tr>
					<td>Enter Your Mobile </td>
					<Td><input type="text" name="mob" class="form-control" required/></td>
				</tr>
				
				<tr>
					<td>Job Openings</td>
					<Td><select name="pro" class="form-control" required>
					
					<option>Software Developer</option>
					<option>Devops</option>
					<option>Cloud Architect</option>
					<option>Salesforce developer</option>
					</select>
					</td>
				</tr>
				
				<tr>
					<td>Years Of experience</td>
					<Td><select name="sem" class="form-control" required>
					
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6+</option>
		
					</select>
					</td>
				</tr>
				
				<tr>
					<td>Select Your Gender</td>
					<Td>
				Male<input type="radio" name="gen" value="m"/>
				Female<input type="radio" name="gen" value="f"/>	
					</td>
				</tr>
				
				<tr>
					<td>Choose Your hobbies</td>
					<td>
					Reading<input value="reading" type="checkbox" name="hob[]"/>
					Singing<input value="singin" type="checkbox" name="hob[]"/>
					
					Playing<input value="playing" type="checkbox" name="hob[]"/>
					</td>
				</tr>
				
				
				<tr>
					<td>Upload  Your Image </td>
					<Td><input type="file" name="img" class="form-control" required/></td>
				</tr>
				
				
				
				<tr>
					
					
<Td colspan="2" align="center">
<input type="submit" value="Submit" class="btn btn-info" name="Submit"/>
<input type="submit" onclick="myFunction()" value="Check" class="btn btn-info" name="Check"/>
<input type="submit" value="back" onclick="location.href='index.html'" class="btn btn-info" name="Back"/>
				
					</td>
				</tr>
			</table>
		</form>
		</div>
		<div class="col-sm-2"></div>
		</div>

	</body>
    <script>
        function myFunction() {
          alert("Submited successfully!!!");
        }
        </script>
</html>