<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <script type="text/javascript" src="script.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
<style>
body
 {
  font-family: Arial, Helvetica, sans-serif;
  
  }
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}
.text-box1{
    position:relative;
    width:1800px;
    height:200px;
    background: transparent;
    background-color:rgb(72, 87, 124);
    font-size: 20px;
    color:#fff;
    text-decoration: solid;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    line-height: 1.8;
    transform: translateY(-30%);
    text-align: center;
        }

    .body-6{
    width:100%;
    height:200px;
    display:flex;
    justify-content: center;
    align-items: center;
    height:300px;
}

</style>

</head>
<body>
<br>
<br>
<div class="body-6">
  <div class="text-box1">
      <h2 onclick="location.href='index.html'"><b><u>Contact Us</u></b></h2>

<p>Let’s make something awesome together. Drop us a line or give us a heads up if you’re interested in visiting us.</p>
</div>
</div>
<h3><marquee>Thanks for contacting Us</marquee></h3>
    
        
        <form method="post" target="#" onsubmit="return validate()">
          <br>
        <h3><b><center>LET’S GET IN TOUCH</center></b></h3>
        <p>We are friendly and available to chat. Reach out us any time and we will happily answer your questions.</p>
      
        
        
      	Name<br>
      	<input type="text" name="name"><br>
        Email<br>
	<input type="text" name="email"><br>
        Retype email<br>
      	<input type="text" name="retype_email"><br>
        Create a password<br>
	<input type="password" name="password"><br>
        Retype password<br>
	<input type="password" name="retype_password"><br>
        
        <label>
          <input type="checkbox" name="terms">By signing up to {this} you agree to your
           <a href="#service">Terms of Service</a> and <a href="#policy">Privacy Policy</a>
        </label>
            
      	<div class="button">
          <input type="submit" class="button" value="Set Up Account">
          <input type="submit" value="back" onclick="location.href='index.html'" class="btn btn-info" name="Back"/>
          <input type="submit" onclick="myFunction()" value="Check" class="btn btn-info" name="Check"/>
        </div>
        
	</form>
  <br>
  
  <div class="body-2">
    <div class="banner">
    
        
          <div class="box-2">
            <img src="logo.png" width="200" height="100" alt="">
          </div>
      
          <div class="box-3">
            <p>SANRadiance shoulders the responsibility of deliverables, research and development from your IT staff, fills resource gaps, and frees up your team to focus on business-driven initiatives.</p>
          </div>
        
  
        
          <div class="box-4">
            <h4>OUR SERVICES</h4>
              <li>cloud</li>
              <li>Software Development</li>
              <li>Mobility</li>
              <li>Application Integration</li>
              <li>Test Automation</li>
              <li>ChatBot</li>
          </div>
        
  
  
          <div class="box-5">
            <h4>CONTACT US</h4>
            <li><i class="bi bi-envelope"></i> contact@sanradiance.com</li><br>
            <li><i class="bi bi-telephone-fill"></i> 080 - 43708634 </li><br>
            <li><i class="bi bi-house-door-fill"></i> No.13, 6th Cross 3rd Phase, Ramanashree Nagar Off Kammanahalli Road, BG Road Bangalore - 560076</li>
          </div>
          <div class="copyrighttext">
            <p>&copy;2009-2022 | SanRadiance | All Rights Reserved</p>
          </div> 
      </div>
    </div>
  </div>
  
  
  <div class="footer">
  <ul class="nav nav-dark">
    <li class="nav-item">
      <a class="nav-link text-white" aria-current="page">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">SERVICES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">DOMAINS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">CAREERS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">CLIENTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">CONTACT US</a>
    </li>
  </ul>
  </div>
</body>
<script>
  function myFunction() {
    alert("Submited successfully!!!");
  }
  </script>
</html>