<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Softdev</title>

    <style>
        .dropbtn {
          background-color:white;
          color: black;
          padding: 16px;
          font-size: 18px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #d5d3e3;}
        </style>
          </head>
          <body>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="bi bi-telephone-fill"></i> 080 - 43708634 </li>
                <li class="list-inline-item"><i class="bi bi-envelope"></i> contact@sanradiance.com</li>
            </ul>
            
            <nav class="navbar navbar-light">
              <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="logo.png" width="200" height="80" alt="">
              </a>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <div class="dropdown">
          <button class="dropbtn" onclick="location.href='index.html'">HOME</button>
          </div>
              </li>
              <li class="nav-item dropdown">
                   
               <div class="dropdown">
          <button class="dropbtn">SERVICES</button>
          <div class="dropdown-content">
                  <a   href="#" onclick="location.href='cloud.html'" >Cloud</a>
                  <a   href="#">Software Development</a>
                  <a  href="#" onclick="location.href='mobility.html'">Mobility</a>
                  
                 
                 </div>
        </div>
              </li>
              
              <li class="nav-item dropdown">
                 
               <div class="dropdown">
          <button class="dropbtn">CARRERS</button>
          <div class="dropdown-content">
            <button class="dropbtn" onclick="location.href='register.html'">Job Openings</button>
                  <a href="#" >Life at SanRadiance</a>
                 </div>
        </div>
              </li>
              
              
              <li class="nav-item">
                <div class="dropdown">
          <button class="dropbtn" onclick="location.href='register.html'">CONTACT US</button>
          </div>
              </li>
            </ul>
          </div>
            </nav>

    <style>
        .text-box1{
    position:relative;
    width:1800px;
    height:200px;
    background: transparent;
    background-color:rgb(72, 87, 124);
    font-size: 20px;
    color:#fff;
    text-decoration: solid;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    line-height: 1.8;
    transform: translateY(-30%);
    text-align: center;
        }

    .body-6{
    width:100%;
    height:200px;
    display:flex;
    justify-content: center;
    align-items: center;
    height:300px;
    background-color:rgb(148, 172, 100);
}

    </style>
    
    <div class="body-6">
    <div class="text-box1">
        <h2><u>SOFTWARE DEVELOPMENT</u></h2>
    <br>
<p>We identify strategic and competitive advantages for your information systems. Great solution to decrease the complexity of any project.</p>
  </div>
</div>




<style>
    .text-box2{
position:relative;
width:1800px;
height:300px;
background: transparent;
background-color:rgb(56, 10, 11);
font-size: 20px;
color:#fff;
text-decoration: solid;
text-align: center;
    }

.body-7{
width:100%;
height:300px;
display:flex;
justify-content: center;
align-items: center;
height:300px;
padding-bottom: 50px;
padding-right: 20px;
padding-left: 20px;
background-color:rgb(148, 172, 100);
}



</style>

<div class="body-7">
<div class="text-box2">
    
    <h2>SOFTWARE DEVELOPMENT</h2>
<br>
<p>
Enterprises face several tough challenges in developing and maintaining custom software applications whether it is ensuring that products meet business requirements, adopting the next generation technologies or providing the appropriate level of sustenance and support.
<br>
We draw upon our decade of delivery expertise and practical experience to help our clients solve their toughest challenges related to custom software design and delivery. Our services range from envisioning a product or a solution, transforming an existing system architecture, setting up a support organization, identifying the right applications for outsourcing and optimizing the application portfolio. Our collaborative, agile and adaptive software delivery practices and our unique life cycle management model ensures delivery of predictable results and translates into cost savings</p>
</div>
</div>
<div class="body-2">
    <div class="banner">
    
        
          <div class="box-2">
            <img src="logo.png" width="200" height="100" alt="">
          </div>
      
          <div class="box-3">
            <p>SANRadiance shoulders the responsibility of deliverables, research and development from your IT staff, fills resource gaps, and frees up your team to focus on business-driven initiatives.</p>
          </div>
        
  
        
          <div class="box-4">
            <h4>OUR SERVICES</h4>
              <li>cloud</li>
              <li>Software Development</li>
              <li>Mobility</li>
              <li>Application Integration</li>
              <li>Test Automation</li>
              <li>ChatBot</li>
          </div>
        
  
  
          <div class="box-5">
            <h4>CONTACT US</h4>
            <li><i class="bi bi-envelope"></i> contact@sanradiance.com</li><br>
            <li><i class="bi bi-telephone-fill"></i> 080 - 43708634 </li><br>
            <li><i class="bi bi-house-door-fill"></i> No.13, 6th Cross 3rd Phase, Ramanashree Nagar Off Kammanahalli Road, BG Road Bangalore - 560076</li>
          </div>
          <div class="copyrighttext">
            <p>&copy;2009-2022 | SanRadiance | All Rights Reserved</p>
          </div> 
      </div>
    </div>
  </div>
  
  
  <div class="footer">
  <ul class="nav nav-dark">
    <li class="nav-item">
      <a class="nav-link text-white" aria-current="page">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">SERVICES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">DOMAINS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">CAREERS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">CLIENTS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white">CONTACT US</a>
    </li>
  </ul>
  </div>


</body>
</html>